user www-data;
worker_processes auto;
pid /run/nginx.pid;
include /etc/nginx/modules-enabled/*.conf;

events {
    worker_connections 768;
}

http {
    sendfile on;
    tcp_nopush on;
    types_hash_max_size 2048;
    include /etc/nginx/mime.types;
    default_type application/octet-stream;

    ssl_protocols TLSv1 TLSv1.1 TLSv1.2 TLSv1.3;
    ssl_prefer_server_ciphers on;

    access_log /var/log/nginx/access.log;
    error_log /var/log/nginx/error.log;

    gzip on;

    include /etc/nginx/conf.d/*.conf;
    include /etc/nginx/sites-enabled/*;

    server {
        listen 8080;  # HTTP server listening on port 8080
        server_name localhost;

        # Serve static files
        location / {
            root /var/www/html;  # Replace with the directory where your HTML files are located
            index index.html;
        }

        # Serve HLS streams
        location /hls {
            types {
                application/vnd.apple.mpegurl m3u8;
                video/mp2t ts;
            }

            root /tmp;  # Set the root directory to /tmp
            add_header Cache-Control no-cache;

            # CORS setup
            add_header 'Access-Control-Allow-Origin' '*' always;
            add_header 'Access-Control-Allow-Methods' 'GET, OPTIONS' always;
            add_header 'Access-Control-Allow-Headers' 'DNT,User-Agent,X-Requested-With,If-Modified-Since,Cache-Control,Content-Type,Range' always;
            add_header 'Access-Control-Expose-Headers' 'Content-Length,Content-Range' always;

            # Allow CORS preflight requests
            if ($request_method = 'OPTIONS') {
                add_header 'Access-Control-Allow-Origin' '*';
                add_header 'Access-Control-Max-Age' 1728000;
                add_header 'Content-Type' 'text/plain charset=UTF-8';
                add_header 'Content-Length' 0;
                return 204;
            }

            try_files $uri $uri/ =404;  # Serve files or return 404 if not found
        }
    }
}

rtmp {
    server {
        listen 1935;  # RTMP listening port
        chunk_size 4096;

        application live {
            live on;            # Enable live streaming
            record off;         # Disable recording
            hls on;             # Enable HLS
            hls_path /tmp/hls;  # Directory to store HLS files
            hls_fragment 3;     # Length of each HLS segment
            hls_playlist_length 60;  # Length of the HLS playlist
        }
    }
}

# nginx v 1.18.0