worker_processes 1;
user www-data;

events {
    worker_connections 1024;
}

http {
    include mime.types;
    default_type application/octet-stream;

    sendfile on;
    keepalive_timeout 65;

    server {
        listen 80;
        server_name localhost;

        # Serve RTMP statistics in XML format
        location /stat {
            rtmp_stat all;  # Enable statistics for all RTMP streams
            rtmp_stat_stylesheet stat.xsl;  # Use an XSL stylesheet to format stats in a browser
        }

        # Serve the XSL file for the stats page
        location /stat.xsl {
            root /usr/local/nginx/html;  # Path to where stat.xsl is stored
        }

        # Serve HLS streams
        location /hls/ {
            types {
                application/vnd.apple.mpegurl m3u8;
                video/mp2t ts;
                video/mp4 mp4;
            }

            root /home;  # Ensure the HLS segments are being served from /home/hls
            add_header Cache-Control no-cache;

            # Enable CORS for cross-origin access
            add_header 'Access-Control-Allow-Origin' '*' always;
        }
    }
}

rtmp {
    server {
        listen 1935;
        chunk_size 4096;

        application live {
            live on;
            record off;

            # HLS Settings for live streaming
            hls on;
            hls_path /home/hls;  # Directory for HLS segments
            hls_fragment  1;     # Short fragments for low latency
#             hls_playlist_length 60;  # Length of the HLS playlist
#             hls_cleanup on;     # Prevent automatic cleanup of segments

            allow play all;      # Allow all users to play the stream
        }
    }
}
